<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Uber Dentist</title>
    <style>

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 1em;
      }

      h1 {
        flex-basis: 98%;
      }

      article  {
        flex-basis: 48%;
        border: 3px solid #2483d6;
        padding: 1em;
        margin-bottom: 3em;
        border-radius: 5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      article > div {
        flex-basis: 48%;
        overflow: hidden;
      }

      
      article > img {
        flex-wrap: wrap;
        border-radius: 5px;
        /*
        width: 45%;
        margin-right: 1em;
        margin-bottom: 1em; */
      }
      
      article > div:first-child {
        border-radius: 5px;
        align-self: flex-start;
        line-height: 0;
      }

      article > div:nth-child{
        flex-basis: 100%;
      }

      article > h2 {
        margin-top: 0%;
        line-height: .7;
      }

      /* #bunnyWrapper {
        align-self: flex-start;
      } */
    
      #bunnyWrapper img {
        margin-top: -10%;
        margin-bottom: -74.5%;
      }

    </style>
  </head>

  <body>
    <header>
      <img
        id="siteLogo"
        src="./images/toothLogo.png"
        alt="Uber Dentist Logo"
        width="200"
      />
      <nav>
        <ul class="no-bullets">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="doctors.html">Our Doctors</a></li>
          <li><a href="cost.html">Cost</a></li>
          <li><a href="contact_us.html">Appointments</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Meet our Doctors</h1>

      <article>
        <div>
          <img src="./images/dentist1.jpg" alt="Doctor Ladyfingers Photo" />

        </div>
        <div>
          <h2>Dr Linda LadyFingers Dentist</h2>
          <h3>Education | Experience</h3>
          <p>
            Sometimes horses cough and fart at the same time, so stay out of the
            range of its butt muscle because a horses butt muscle is thick.I
            wrestled a bear once. A 750lbs black bear.Listen to the silence. And
            when the silence is deafening, you're in the center of your own
            universe.
          </p>

        </div>
        <div>
          <h3>Awards | Achievements</h3>
          <ul>
            <li>Received a B.A. in Rambling from Faber College</li>
            <li>Earned a M.A. in Dithering from Whatsamatter U.</li>
            <li>Earned a Ph.D. in Bloviating from Pendleton State University</li>
          </ul>
          <h3>History/Accomplishments</h3>
          <p>
            Spent college summers licensing pogo sticks for the government. A real
            dynamo when it comes to deploying glass worldwide. Spent 2002 - 2008
            exporting beauty for electricians. Spent high school summers training
            circus clowns in Pensacola, FL. Spent several months supervising the
            production of human growth hormone worldwide.
          </p>

        </div>
      </article>

      <article>
        <div>
          <img src="./images/dentist2.jpg" alt="Doctor Ladyfingers Photo" />
        </div>
        <div>
          <h2>Dr Al DiMeola Periodontist</h2>
          <h3>Education | Experience</h3>
          <p>
            Busey ipsum dolor sit amet. Sometimes horses cough and fart at the
            same time, so stay out of the range of its butt muscle because a
            horses butt muscle is thick.These kind of things only happen for the
            first time once.The magic Indian is a mysterious spiritual force, and
            we're going to Cathedral Rock, and that's the vortex of the heart.
          </p>

        </div>
        <div>
          <h3>Awards | Achievements</h3>
          <ul>
            <li>Masters in Marketing from Nottingham University</li>
          </ul>
          <h3>History/Accomplishments</h3>
          <p>
            What gets me going now is promoting hugs with no outside help.
            Garnered an industry award while deploying children's books for the
            government. Spent 2002-2010 testing the market for dandruff in
            Gainesville, FL. Spent two years deploying carp in the government
            sector. Managed a small team building electric trains in Ocean City,
            NJ. Developed several new methods for donating cannibalism on Wall
            Street.
          </p>
        </div>
      </article>

      <article>
        <div>
          <img src="./images/dentist3.jpg" alt="Doctor Ladyfingers Photo" />
        </div>
        <div>
          <h2>Dr Toby Mackelmore Oral Surgery</h2>
          <h3>Education | Experience</h3>
          <p>
            Did you feel that? Look at me - I'm not out of breath anymore!You ever
            roasted doughnuts?Sometimes horses cough and fart at the same time, so
            stay out of the range of its butt muscle because a horses butt muscle
            is thick.When you get lost in your imaginatory vagueness, your
            foresight will become a nimble vagrant.
          </p>
        </div>
        <div>
          <h3>Awards | Achievements</h3>
          <ul>
            <li>BS in Accounting from University of California, Davis</li>
          </ul>
          <h3>History/Accomplishments</h3>
          <p>
            Spent college summers licensing pogo sticks for the government. A real
            dynamo when it comes to deploying glass worldwide. Spent 2002 - 2008
            exporting beauty for electricians. Spent high school summers training
            circus clowns in Pensacola, FL. Spent several months supervising the
            production of human growth hormone worldwide.
          </p>
        </div>
      </article>

      <article>
        <div id="bunnyWrapper">
          <img src="./images/dentist4.jpg" alt="Doctor Ladyfingers Photo" />
        </div>
        <div>
          <h2>Dr Steffanie McStuffins Hygiene</h2>
          <h3>Education | Experience</h3>
          <p>
            You ever roasted doughnuts?Have you urinated? Have you drained your
            bladder? Are you free? Because if you haven't it will only come out
            later. I'm giving you some information that your bodily fluids may
            penetrate your clothing fibre's without warning.
          </p>
        </div>
        <div>
          <h3>Awards | Achievements</h3>
          <ul>
            <li>MS in Information Technology from MIT</li>
          </ul>
          <h3>History/Accomplishments</h3>
          <p>
            Spent college summers licensing pogo sticks for the government. A real
            dynamo when it comes to deploying glass worldwide. Spent 2002 - 2008
            exporting beauty for electricians. Spent high school summers training
            circus clowns in Pensacola, FL. Spent several months supervising the
            production of human growth hormone worldwide.
          </p>
        </div>
      </article>
    </main>
    <footer>
      <nav>
        <ul class="no-bullets footer-menu">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="site_terms.html">Terms of Use</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
      </nav>
      <ul class="no-bullets social-media">
        <li>
          <a href="#"
            ><img src="./images/facebookLogo.png" alt="Facebook icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./images/instagramRound.png" alt="Facebook icon"
          /></a>
        </li>
        <li>
          <a href="#"
            ><img src="./images/twitterLogo.png" alt="Facebook icon"
          /></a>
        </li>
      </ul>
      <p>Uber Dentist - &copy; 2022</p>
    </footer>
  </body>
</html>
